#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00893a08 .scope module, "paperprocessor" "paperprocessor" 2 28;
 .timescale -9 -9;
v008a1e48_0 .net "a", 1 0, L_008a11e8;  1 drivers
v008a1a28_0 .var "clk", 0 0;
v008a1ad8_0 .net "count", 1 0, v008944a8_0;  1 drivers
v008a1a80_0 .net "data", 1 0, L_008a4a48;  1 drivers
v008a1818_0 .net "register", 1 0, v008946b8_0;  1 drivers
v008a0ed0_0 .var "reset", 0 0;
v008a18c8_0 .var "status", 0 0;
S_01314178 .scope module, "counter0" "counter" 2 58, 3 2 0, S_00893a08;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "count"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rst"
P_01318098 .param/l "n" 0 3 3, +C4<00000000000000000000000000000001>;
v00894a80_0 .net "clk", 0 0, v008a1a28_0;  1 drivers
v008944a8_0 .var "count", 1 0;
v00894870_0 .net "rst", 0 0, v008a0ed0_0;  1 drivers
E_01317ee0/0 .event negedge, v00894870_0;
E_01317ee0/1 .event posedge, v00894a80_0;
E_01317ee0 .event/or E_01317ee0/0, E_01317ee0/1;
S_01314248 .scope module, "ram0" "ram" 2 61, 4 2 0, S_00893a08;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "address"
    .port_info 1 /OUTPUT 2 "out"
P_013180e8 .param/str "Instructions" 0 4 4, "./instruct.bin";
L_008a4a48 .functor BUFZ 2, L_008a0fd8, C4<00>, C4<00>, C4<00>;
v00894ad8_0 .net *"_s0", 1 0, L_008a0fd8;  1 drivers
v00894608_0 .net *"_s2", 3 0, L_008a1660;  1 drivers
L_008cf438 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00894500_0 .net *"_s5", 1 0, L_008cf438;  1 drivers
v008947c0_0 .net "address", 1 0, L_008a11e8;  alias, 1 drivers
v008948c8_0 .net "out", 1 0, L_008a4a48;  alias, 1 drivers
v008943a0 .array "ram_reg", 3 0, 1 0;
L_008a0fd8 .array/port v008943a0, L_008a1660;
L_008a1660 .concat [ 2 2 0 0], L_008a11e8, L_008cf438;
S_00895f28 .scope module, "register0" "register" 2 59, 5 2 0, S_00893a08;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "status"
    .port_info 2 /INPUT 2 "count"
    .port_info 3 /OUTPUT 2 "register"
P_01317e40 .param/l "n" 0 5 3, +C4<00000000000000000000000000000001>;
v008943f8_0 .net "clk", 0 0, v008a1a28_0;  alias, 1 drivers
v00894660_0 .net "count", 1 0, v008944a8_0;  alias, 1 drivers
v008946b8_0 .var "register", 1 0;
v00894558_0 .net "status", 0 0, v008a18c8_0;  1 drivers
E_01317fd0 .event posedge, v00894558_0;
E_01317f30 .event posedge, v00894a80_0;
S_00895ff8 .scope module, "setaddress0" "setAddress" 2 60, 6 2 0, S_00893a08;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "address"
    .port_info 1 /INPUT 1 "status"
    .port_info 2 /INPUT 2 "counter"
L_008a4a00 .functor AND 1, L_008a1190, L_008a4460, C4<1>, C4<1>;
L_008a4460 .functor NOT 1, L_008a1920, C4<0>, C4<0>, C4<0>;
L_008a48e0 .functor OR 1, L_008a0f28, v008a18c8_0, C4<0>, C4<0>;
L_008a4658 .functor AND 1, L_008a49b8, L_008a10e0, C4<1>, C4<1>;
L_008a49b8 .functor NOT 1, L_008a1500, C4<0>, C4<0>, C4<0>;
L_008a4778 .functor OR 1, L_008a0f80, v008a18c8_0, C4<0>, C4<0>;
v00894710_0 .net *"_s0", 0 0, L_008a4a00;  1 drivers
v008945b0_0 .net *"_s11", 0 0, L_008a0f28;  1 drivers
v00894768_0 .net *"_s12", 0 0, L_008a4658;  1 drivers
v00894920_0 .net *"_s16", 0 0, L_008a1500;  1 drivers
v00894818_0 .net *"_s17", 0 0, L_008a49b8;  1 drivers
v008949d0_0 .net *"_s20", 0 0, L_008a10e0;  1 drivers
v008a1c38_0 .net *"_s21", 0 0, L_008a4778;  1 drivers
v008a1ce8_0 .net *"_s25", 0 0, L_008a0f80;  1 drivers
v008a1b88_0 .net *"_s3", 0 0, L_008a1190;  1 drivers
v008a1d98_0 .net *"_s5", 0 0, L_008a1920;  1 drivers
v008a1d40_0 .net *"_s6", 0 0, L_008a4460;  1 drivers
v008a1b30_0 .net *"_s8", 0 0, L_008a48e0;  1 drivers
v008a19d0_0 .net "address", 1 0, L_008a11e8;  alias, 1 drivers
v008a1be0_0 .net "counter", 1 0, v008944a8_0;  alias, 1 drivers
v008a1c90_0 .net "status", 0 0, v008a18c8_0;  alias, 1 drivers
v008a1df0_0 .net "w", 1 0, L_008a1870;  1 drivers
L_008a1190 .part v008944a8_0, 1, 1;
L_008a1920 .part v008944a8_0, 0, 1;
L_008a0f28 .part L_008a1870, 0, 1;
L_008a1870 .concat8 [ 1 1 0 0], L_008a4a00, L_008a4658;
L_008a1500 .part v008944a8_0, 1, 1;
L_008a10e0 .part v008944a8_0, 0, 1;
L_008a11e8 .concat8 [ 1 1 0 0], L_008a4778, L_008a48e0;
L_008a0f80 .part L_008a1870, 1, 1;
    .scope S_01314178;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v008944a8_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_01314178;
T_1 ;
    %wait E_01317ee0;
    %load/vec4 v00894870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v008944a8_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v008944a8_0;
    %addi 1, 0, 2;
    %store/vec4 v008944a8_0, 0, 2;
    %load/vec4 v008944a8_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v008944a8_0, 0, 2;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00895f28;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v008946b8_0, 0;
    %end;
    .thread T_2;
    .scope S_00895f28;
T_3 ;
    %wait E_01317f30;
    %load/vec4 v00894558_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00894660_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v008946b8_0;
    %addi 1, 0, 2;
    %store/vec4 v008946b8_0, 0, 2;
T_3.0 ;
    %load/vec4 v008946b8_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v008946b8_0;
    %addi 1, 0, 2;
    %store/vec4 v008946b8_0, 0, 2;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00895f28;
T_4 ;
    %wait E_01317fd0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v008946b8_0, 0, 2;
    %jmp T_4;
    .thread T_4;
    .scope S_01314248;
T_5 ;
    %vpi_call 4 18 "$readmemb", P_013180e8, v008943a0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00893a08;
T_6 ;
    %fork t_1, S_00893a08;
    %fork t_2, S_00893a08;
    %fork t_3, S_00893a08;
    %fork t_4, S_00893a08;
    %fork t_5, S_00893a08;
    %fork t_6, S_00893a08;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008a1a28_0, 0, 1;
    %end;
t_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008a0ed0_0, 0, 1;
    %end;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008a18c8_0, 0, 1;
    %end;
t_4 ;
    %vpi_call 2 43 "$monitor", "clk =%g s = %b addr=%b%b reg = %b data = %b%b", v008a1a28_0, v008a18c8_0, &PV<v008a1e48_0, 1, 1>, &PV<v008a1e48_0, 0, 1>, v008a1818_0, &PV<v008a1a80_0, 1, 1>, &PV<v008a1a80_0, 0, 1> {0 0 0};
    %end;
t_5 ;
    %delay 20, 0;
    %load/vec4 v008a18c8_0;
    %inv;
    %store/vec4 v008a18c8_0, 0, 1;
    %end;
t_6 ;
    %delay 22, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .scope S_00893a08;
t_0 ;
    %end;
    .thread T_6;
    .scope S_00893a08;
T_7 ;
    %vpi_call 2 50 "$dumpfile", "paper.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00893a08;
T_8 ;
    %delay 1, 0;
    %load/vec4 v008a1a28_0;
    %inv;
    %store/vec4 v008a1a28_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "paperprocessor.v";
    "./counter.v";
    "./ram.v";
    "./register.v";
    "./setAddress.v";
