#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008953e8 .scope module, "paperprocessor" "paperprocessor" 2 25;
 .timescale -9 -9;
v008a1350_0 .net "a", 1 0, L_008a1560;  1 drivers
v008a1400_0 .var "clk", 0 0;
v008a0e28_0 .net "count", 1 0, v008958d8_0;  1 drivers
v008a0e80_0 .net "data", 1 0, L_008a1a88;  1 drivers
v008a1718_0 .net "register", 1 0, v008a0d78_0;  1 drivers
v008a16c0_0 .var "reset", 0 0;
v008a0f30_0 .var "status", 0 0;
L_008a1928 .part L_008a1560, 1, 1;
L_008a1c40 .part L_008a1560, 0, 1;
L_008a1a88 .concat8 [ 1 1 0 0], L_008929b8, L_00892d18;
S_00896de8 .scope module, "counter0" "counter" 2 53, 2 120 0, S_008953e8;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 2 "count"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rst"
P_013fbac0 .param/l "n" 0 2 121, +C4<00000000000000000000000000000001>;
v00895880_0 .net "clk", 0 0, v008a1400_0;  1 drivers
v008958d8_0 .var "count", 1 0;
v008956c8_0 .net "rst", 0 0, v008a16c0_0;  1 drivers
E_013fbb38/0 .event negedge, v008956c8_0;
E_013fbb38/1 .event posedge, v00895880_0;
E_013fbb38 .event/or E_013fbb38/0, E_013fbb38/1;
S_013fca48 .scope module, "ram" "ram" 2 56, 2 103 0, S_008953e8;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a1"
    .port_info 1 /INPUT 1 "a0"
    .port_info 2 /OUTPUT 1 "o1"
    .port_info 3 /OUTPUT 1 "o0"
L_00892d18 .functor AND 1, L_008a1928, L_008a1c40, C4<1>, C4<1>;
L_008929b8 .functor AND 1, L_00892a00, L_008a1c40, C4<1>, C4<1>;
L_00892a00 .functor NOT 1, L_008a1928, C4<0>, C4<0>, C4<0>;
v00895568_0 .net *"_s0", 0 0, L_00892a00;  1 drivers
v00895618_0 .net "a0", 0 0, L_008a1c40;  1 drivers
v00895828_0 .net "a1", 0 0, L_008a1928;  1 drivers
v00895670_0 .net "o0", 0 0, L_008929b8;  1 drivers
v00895778_0 .net "o1", 0 0, L_00892d18;  1 drivers
S_013fcb18 .scope module, "register0" "register" 2 54, 2 61 0, S_008953e8;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "status"
    .port_info 2 /INPUT 2 "count"
    .port_info 3 /OUTPUT 2 "register"
P_013fb700 .param/l "n" 0 2 62, +C4<00000000000000000000000000000001>;
v008957d0_0 .net "clk", 0 0, v008a1400_0;  alias, 1 drivers
v00895720_0 .net "count", 1 0, v008958d8_0;  alias, 1 drivers
v008a0d78_0 .var "register", 1 0;
v008a17c8_0 .net "status", 0 0, v008a0f30_0;  1 drivers
E_013fb660 .event posedge, v008a17c8_0;
E_013fb430 .event posedge, v00895880_0;
S_013f5710 .scope module, "setaddress" "setAddress" 2 55, 2 85 0, S_008953e8;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 2 "address"
    .port_info 1 /INPUT 1 "status"
    .port_info 2 /INPUT 2 "counter"
L_00892fe8 .functor AND 1, L_008a0f88, L_00892e80, C4<1>, C4<1>;
L_00892e80 .functor NOT 1, L_008a1198, C4<0>, C4<0>, C4<0>;
L_00892970 .functor OR 1, L_008a1508, v008a0f30_0, C4<0>, C4<0>;
L_00892928 .functor AND 1, L_00892e38, L_008a14b0, C4<1>, C4<1>;
L_00892e38 .functor NOT 1, L_008a0d20, C4<0>, C4<0>, C4<0>;
L_00892850 .functor OR 1, L_008a1be8, v008a0f30_0, C4<0>, C4<0>;
v008a1610_0 .net *"_s0", 0 0, L_00892fe8;  1 drivers
v008a15b8_0 .net *"_s11", 0 0, L_008a1508;  1 drivers
v008a1770_0 .net *"_s12", 0 0, L_00892928;  1 drivers
v008a1038_0 .net *"_s16", 0 0, L_008a0d20;  1 drivers
v008a1668_0 .net *"_s17", 0 0, L_00892e38;  1 drivers
v008a0dd0_0 .net *"_s20", 0 0, L_008a14b0;  1 drivers
v008a13a8_0 .net *"_s21", 0 0, L_00892850;  1 drivers
v008a12f8_0 .net *"_s25", 0 0, L_008a1be8;  1 drivers
v008a1090_0 .net *"_s3", 0 0, L_008a0f88;  1 drivers
v008a1458_0 .net *"_s5", 0 0, L_008a1198;  1 drivers
v008a1140_0 .net *"_s6", 0 0, L_00892e80;  1 drivers
v008a0ed8_0 .net *"_s8", 0 0, L_00892970;  1 drivers
v008a12a0_0 .net "address", 1 0, L_008a1560;  alias, 1 drivers
v008a1248_0 .net "counter", 1 0, v008958d8_0;  alias, 1 drivers
v008a0fe0_0 .net "status", 0 0, v008a0f30_0;  alias, 1 drivers
v008a10e8_0 .net "w", 1 0, L_008a11f0;  1 drivers
L_008a0f88 .part v008958d8_0, 1, 1;
L_008a1198 .part v008958d8_0, 0, 1;
L_008a1508 .part L_008a11f0, 0, 1;
L_008a11f0 .concat8 [ 1 1 0 0], L_00892fe8, L_00892928;
L_008a0d20 .part v008958d8_0, 1, 1;
L_008a14b0 .part v008958d8_0, 0, 1;
L_008a1560 .concat8 [ 1 1 0 0], L_00892850, L_00892970;
L_008a1be8 .part L_008a11f0, 1, 1;
    .scope S_00896de8;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v008958d8_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_00896de8;
T_1 ;
    %wait E_013fbb38;
    %load/vec4 v008956c8_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v008958d8_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v008958d8_0;
    %addi 1, 0, 2;
    %store/vec4 v008958d8_0, 0, 2;
    %load/vec4 v008958d8_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v008958d8_0, 0, 2;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_013fcb18;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v008a0d78_0, 0;
    %end;
    .thread T_2;
    .scope S_013fcb18;
T_3 ;
    %wait E_013fb430;
    %load/vec4 v008a17c8_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00895720_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v008a0d78_0;
    %addi 1, 0, 2;
    %store/vec4 v008a0d78_0, 0, 2;
T_3.0 ;
    %load/vec4 v008a0d78_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v008a0d78_0;
    %addi 1, 0, 2;
    %store/vec4 v008a0d78_0, 0, 2;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_013fcb18;
T_4 ;
    %wait E_013fb660;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v008a0d78_0, 0, 2;
    %jmp T_4;
    .thread T_4;
    .scope S_008953e8;
T_5 ;
    %fork t_1, S_008953e8;
    %fork t_2, S_008953e8;
    %fork t_3, S_008953e8;
    %fork t_4, S_008953e8;
    %fork t_5, S_008953e8;
    %fork t_6, S_008953e8;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008a1400_0, 0, 1;
    %end;
t_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008a16c0_0, 0, 1;
    %end;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008a0f30_0, 0, 1;
    %end;
t_4 ;
    %vpi_call 2 40 "$monitor", "clk =%g s = %b addr=%b%b reg = %b data = %b%b", v008a1400_0, v008a0f30_0, &PV<v008a1350_0, 1, 1>, &PV<v008a1350_0, 0, 1>, v008a1718_0, &PV<v008a0e80_0, 1, 1>, &PV<v008a0e80_0, 0, 1> {0 0 0};
    %end;
t_5 ;
    %delay 20, 0;
    %load/vec4 v008a0f30_0;
    %inv;
    %store/vec4 v008a0f30_0, 0, 1;
    %end;
t_6 ;
    %delay 22, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .scope S_008953e8;
t_0 ;
    %end;
    .thread T_5;
    .scope S_008953e8;
T_6 ;
    %vpi_call 2 46 "$dumpfile", "paperprocessor.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
    .scope S_008953e8;
T_7 ;
    %delay 1, 0;
    %load/vec4 v008a1400_0;
    %inv;
    %store/vec4 v008a1400_0, 0, 1;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "paperprocessor.v";
